{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectsServiceApplication<projects-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.innovatech.projects_service.ProjectsServiceApplication",
            "projectName": "projects-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TasksServiceApplication<tasks-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "cl.innovatech.tasks.TasksServiceApplication",
            "projectName": "tasks-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}